# ManageOrderedFood

./: BAOCAO_v2.docx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/omrproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omrproject/: BillView.java  FoodDetail.java  FoodList.java  Home.java  ListOrder.java  MainActivity.java  SearchFood.java  SendBill.java  SignIn.java  SignUp.java  Statistic.java  TableList.java
app/src/main/java/com/example/omrproject/Common/: Common.java
app/src/main/java/com/example/omrproject/Database/: DBOrder.java
app/src/main/java/com/example/omrproject/Interface/: ItemClickListener.java
app/src/main/java/com/example/omrproject/Model/: Bill.java  Category.java  Food.java  Order.java  Staff.java  Table.java
app/src/main/java/com/example/omrproject/Utils/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/omrproject/ViewHolder/: BillAdapter.java  FoodViewHolder.java  (+3 more)
app/src/main/res/anim/: item_animation_right_to_left.xml  layout_animation_right_to_left.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_edttext.xml  btn_rounded.xml  circle_black.xml  circle_green.xml  circle_green_stroke.xml  ic_menu_order_24dp.xml  rectangle_rounded.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_food.xml  ic_user.xml
app/src/main/res/layout/: activity_bill.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_list_order.xml  activity_main.xml  activity_search_food.xml  activity_send_bill.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statistic.xml  activity_tables.xml  alert_confirm_pay.xml  alert_filter_table.xml  alert_send_bill.xml  alert_signout.xml  alert_type_search.xml  app_table_list.xml  content_tab_table.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_bill_item.xml  order_item.xml  table_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/menu-v26/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/omrproject/: ExampleUnitTest.java
(+1 files in other folders)
