<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test2"
    android:padding="16dp"
    android:id="@+id/relative_list_order"
    tools:context=".ListOrder">


    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_order"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_quick_order"
        android:backgroundTint="@android:color/white"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="116dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_rounded"
        app:cardBackgroundColor="#3f8f8d"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            
            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tổng: "
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/total_price"
                    android:text="10,000 VND"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded_transparent"
                    android:backgroundTint="#47D476"
                    android:text="Đặt Món"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginVertical="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/btn_rounded_transparent"
                    android:backgroundTint="#f17e7e"
                    android:text="Thanh Toán"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>